Assignment –8

Formatting Query output.

1) Assume each salesperson has a 12% commission. Write a query on the orders 
table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order.
=> 
mysql> select onum , snum, amt * 0.12
    -> from orders;
+------+------+------------+
| onum | snum | amt * 0.12 |
+------+------+------------+
| 3001 | 1007 |       2.24 |
| 3003 | 1001 |      92.06 |
| 3002 | 1004 |     228.01 |
| 3005 | 1002 |     619.25 |
| 3006 | 1007 |     131.78 |
| 3009 | 1003 |     205.59 |
| 3007 | 1002 |       9.09 |
| 3008 | 1001 |     566.76 |
| 3010 | 1002 |     157.19 |
| 3011 | 1001 |    1187.03 |
+------+------+------------+

2) Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form:
 For the city (city), the highest rating is : (rating).
=>
SELECT city AS 'For the city : (city)', Rating AS 'The highest rating
 is :(rating)' FROM customers;
+-----------------------+---------------------------------+
| For the city : (city) | The highest rating is :(rating) |
+-----------------------+---------------------------------+
| London                |                             100 |
| Rome                  |                             200 |
| San Jose              |                             200 |
| Berlin                |                             300 |
| London                |                             100 |
| San Jose              |                             300 |
| Rome                  |                             100 |
+-----------------------+---------------------------------+

3) Write a query that lists customers in descending order of rating. Output the rating 
field first, followed by the customer’s name and number.
=>
mysql> SELECT FORMAT(RATING, 2) AS Formatted_Rating, CNAME, CNUM
    -> FROM CUSTOMERS
    -> ORDER BY RATING DESC;
+------------------+----------+------+
| Formatted_Rating | CNAME    | CNUM |
+------------------+----------+------+
| 300.00           | Grass    | 2004 |
| 300.00           | Cisneros | 2008 |
| 200.00           | Giovanni | 2002 |
| 200.00           | Liu      | 2003 |
| 100.00           | Hoffman  | 2001 |
| 100.00           | Clemens  | 2006 |
| 100.00           | Pereira  | 2007 |
+------------------+----------+------+

4) Write a query that totals the orders for each day and places the results in 
descending order
=>
mysql> SELECT ODATE, FORMAT(SUM(AMT), 2) AS Total_Amount
    -> FROM ORDERS
    -> GROUP BY ODATE
    -> ORDER BY SUM(AMT) DESC;
+------------+--------------+
| ODATE      | Total_Amount |
+------------+--------------+
| 1990-10-06 | 11,201.83    |
| 1990-10-03 | 8,944.59     |
| 1990-10-05 | 4,723.00     |
| 1990-10-04 | 1,788.98     |
+------------+--------------+
