Assignment – 9

Querying Multiple Tables at Once.

1) Write a query that lists each order number followed by the name of the customer 
who made the order.
=>
SELECT
    ->     O.Onum AS OrderNumber,
    ->     C.Cname AS CustomerName
    -> FROM
    ->     ORDERS O
    -> JOIN
    ->     CUSTOMERS C ON O.Cnum = C.Cnum;
+-------------+--------------+
| OrderNumber | CustomerName |
+-------------+--------------+
|        3001 | Cisneros     |
|        3003 | Hoffman      |
|        3002 | Pereira      |
|        3005 | Liu          |
|        3006 | Cisneros     |
|        3009 | Giovanni     |
|        3007 | Grass        |
|        3008 | Clemens      |
|        3010 | Grass        |
|        3011 | Clemens      |
+-------------+--------------+


2) Write a query that gives the names of both the salesperson and the customer for 
each order along with the order number.
=> 
select O.Onum as OrderNumber,
    -> C.Cname as CustomerName ,
    -> S.Sname as SalespersonName
    -> from orders O
    -> JOIN customers C On O.Cnum = C.Cnum
    -> JOIN salespeople S on O.Snum = S.Snum;
+-------------+--------------+-----------------+
| OrderNumber | CustomerName | SalespersonName |
+-------------+--------------+-----------------+
|        3003 | Hoffman      | Peel            |
|        3009 | Giovanni     | Axelrod         |
|        3005 | Liu          | Serres          |
|        3010 | Grass        | Serres          |
|        3007 | Grass        | Serres          |
|        3011 | Clemens      | Peel            |
|        3008 | Clemens      | Peel            |
|        3006 | Cisneros     | Rifkin          |
|        3001 | Cisneros     | Rifkin          |
|        3002 | Pereira      | Motika          |
+-------------+--------------+-----------------+

3) Write a query that produces all customers serviced by salespeople with a 
commission above 12%. Output the customer’s name, the salesperson’s name, 
and the salesperson’s rate of commission.
=> 
select
    -> C.Cname as CustomerName ,
    -> S.Sname as SalespersonName,
    -> S.Comm as CommissionRate
    -> From
    -> Customers C
    -> Join
    -> Salespeople S on C.Snum = S.Snum
    -> where
    -> S.Comm > 0.12 ;
+--------------+-----------------+----------------+
| CustomerName | SalespersonName | CommissionRate |
+--------------+-----------------+----------------+
| Liu          | Serres          |           0.13 |
| Grass        | Serres          |           0.13 |
| Cisneros     | Rifkin          |           0.15 |
+--------------+-----------------+----------------+

4) Write a query that calculates the amount of the salesperson’s commission on each 
order by a customer with a rating above 100
=>
SELECT
    ->     O.Onum AS OrderNumber,
    ->     O.Amt AS OrderAmount,
    ->     S.Sname AS SalespersonName,
    ->     (O.Amt * S.Comm) AS Commission
    -> FROM
    ->     ORDERS O
    -> JOIN
    ->     CUSTOMERS C ON O.Cnum = C.Cnum
    -> JOIN
    ->     SALESPEOPLE S ON O.Snum = S.Snum
    -> WHERE
    ->     C.Rating > 100;
+-------------+-------------+-----------------+------------+
| OrderNumber | OrderAmount | SalespersonName | Commission |
+-------------+-------------+-----------------+------------+
|        3010 |     1309.95 | Serres          |     170.29 |
|        3007 |       75.75 | Serres          |       9.85 |
|        3005 |     5160.45 | Serres          |     670.86 |
|        3006 |     1098.16 | Rifkin          |     164.72 |
|        3001 |       18.69 | Rifkin          |       2.80 |
|        3009 |     1713.23 | Axelrod         |     171.32 |
+-------------+-------------+-----------------+------------+
