Assignment –6

Using Special Operators in Conditions.

1) Write two different queries that would produce all orders taken on October 3rd or 
4th, 1990.
=>
mysql> select * from orders
    -> where Odate = '1990-10-03' or
    -> Odate = '1990-10-04';

mysql> select * from orders where
    -> Odate in('1990-10-03' ,'1990-10-04');


2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another). 
=>
mysql> select * from customers where Snum in(select snum from
    -> salespeople where sname = 'Peel' or sname = 'Motika');

3) Write a query that will produce all the customers whose names begin with a letter 
from ‘A’ to ‘G’.
=>
mysql> SELECT *
    -> FROM CUSTOMERS
    -> WHERE Cname LIKE 'A%'
    ->    OR Cname LIKE 'B%'
    ->    OR Cname LIKE 'C%'
    ->    OR Cname LIKE 'D%'
    ->    OR Cname LIKE 'E%'
    ->    OR Cname LIKE 'F%'
    ->    OR Cname LIKE 'G%';

4) Write a query that selects all customers whose names begin with the letter ‘C’.
=>
mysql> select * from customers
    -> where cname like 'C%';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

5) Write a query that selects all orders except those with zeroes or NULLs in the amt field
=> mysql> SELECT *
    -> FROM ORDERS
    -> WHERE Amt IS NOT NULL
    -> AND Amt <> 0;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
