Aug_28 LOG OF ASSIGNMENT 

cdac@Voldemond:~$ pwd
/home/cdac
cdac@Voldemond:~$ ls
abc.txt  copied.txt  kunal  s1.txt  s2.txt
cdac@Voldemond:~$ mkdir LinuxAssignment
cdac@Voldemond:~$ cat file1.txt
cat: file1.txt: No such file or directory
cdac@Voldemond:~$ touch file1.txt
cdac@Voldemond:~$ ls
LinuxAssignment  abc.txt  copied.txt  file1.txt  kunal  s1.txt  s2.txt
cdac@Voldemond:~$ cd LinuxAssignment
cdac@Voldemond:~/LinuxAssignment$ touch file1.txt
cdac@Voldemond:~/LinuxAssignment$ ls
file1.txt
cdac@Voldemond:~/LinuxAssignment$ mkdir docs
cdac@Voldemond:~/LinuxAssignment$ ls -l
total 4
drwxr-xr-x 2 cdac cdac 4096 Aug 28 12:37 docs
-rw-r--r-- 1 cdac cdac    0 Aug 28 12:36 file1.txt
cdac@Voldemond:~/LinuxAssignment$ cp file1.txt docs
cdac@Voldemond:~/LinuxAssignment$ cd docs
cdac@Voldemond:~/LinuxAssignment/docs$ ls
file1.txt
cdac@Voldemond:~/LinuxAssignment/docs$ mv file1.txt file2.txt
cdac@Voldemond:~/LinuxAssignment/docs$ ls
file2.txt
cdac@Voldemond:~/LinuxAssignment/docs$ chmod u+rwx file2.txt
cdac@Voldemond:~/LinuxAssignment/docs$ chmod o+r file2.txt
cdac@Voldemond:~/LinuxAssignment/docs$ ls -l
total 0
-rwxr--r-- 1 cdac cdac 0 Aug 28 12:38 file2.txt
cdac@Voldemond:~/LinuxAssignment/docs$ chown kunal file2.txt
chown: changing ownership of 'file2.txt': Operation not permitted
cdac@Voldemond:~/LinuxAssignment/docs$ sudo chown kunal file2.txt
[sudo] password for cdac:
cdac@Voldemond:~/LinuxAssignment/docs$ ls -l
total 0
-rwxr--r-- 1 kunal cdac 0 Aug 28 12:38 file2.txt
cdac@Voldemond:~/LinuxAssignment/docs$ cd ..
cdac@Voldemond:~/LinuxAssignment$ ls -l
total 4
drwxr-xr-x 2 cdac cdac 4096 Aug 28 12:40 docs
-rw-r--r-- 1 cdac cdac    0 Aug 28 12:36 file1.txt
cdac@Voldemond:~/LinuxAssignment$ cd ..
cdac@Voldemond:~$ ls
LinuxAssignment  abc.txt  copied.txt  file1.txt  kunal  s1.txt  s2.txt
cdac@Voldemond:~$ locate ".txt"
Command 'locate' not found, did you mean:
  command 'locale' from deb libc-bin (2.38-3ubuntu1)
Try: sudo apt install <deb name>
cdac@Voldemond:~$ find . -type f -name "*.txt"
./s1.txt
./LinuxAssignment/file1.txt
./LinuxAssignment/docs/file2.txt
./s2.txt
./file1.txt
./copied.txt
./abc.txt
cdac@Voldemond:~$ grep "there" file1.txt
cdac@Voldemond:~$ grep "there" file1.txt
cdac@Voldemond:~$ ls
LinuxAssignment  abc.txt  copied.txt  file1.txt  kunal  s1.txt  s2.txt
cdac@Voldemond:~$ cd LinuxAssignment
cdac@Voldemond:~/LinuxAssignment$ grep "there" file1.txt
Hello there
cdac@Voldemond:~/LinuxAssignment$ date
Wed Aug 28 13:03:53 UTC 2024
cdac@Voldemond:~/LinuxAssignment$ ipconfig
Command 'ipconfig' not found, did you mean:
  command 'ifconfig' from deb net-tools (2.10-0.1ubuntu3)
  command 'iwconfig' from deb wireless-tools (30~pre9-13.1ubuntu4)
Try: sudo apt install <deb name>
cdac@Voldemond:~/LinuxAssignment$ ifconfig
Command 'ifconfig' not found, but can be installed with:
sudo apt install net-tools
cdac@Voldemond:~/LinuxAssignment$ ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:a8:bb:9d brd ff:ff:ff:ff:ff:ff
    inet 172.21.199.190/20 brd 172.21.207.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fea8:bb9d/64 scope link
       valid_lft forever preferred_lft forever
cdac@Voldemond:~/LinuxAssignment$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:a8:bb:9d brd ff:ff:ff:ff:ff:ff
    inet 172.21.199.190/20 brd 172.21.207.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fea8:bb9d/64 scope link
       valid_lft forever preferred_lft forever
cdac@Voldemond:~/LinuxAssignment$ a-ifconfig
a-ifconfig: command not found
cdac@Voldemond:~/LinuxAssignment$ ping google.com
PING google.com (142.250.192.142) 56(84) bytes of data.
64 bytes from bom12s18-in-f14.1e100.net (142.250.192.142): icmp_seq=1 ttl=116 time=25.5 ms
64 bytes from bom12s18-in-f14.1e100.net (142.250.192.142): icmp_seq=2 ttl=116 time=24.7 ms
64 bytes from bom12s18-in-f14.1e100.net (142.250.192.142): icmp_seq=3 ttl=116 time=38.9 ms
64 bytes from bom12s18-in-f14.1e100.net (142.250.192.142): icmp_seq=4 ttl=116 time=24.7 ms
64 bytes from bom12s18-in-f14.1e100.net (142.250.192.142): icmp_seq=5 ttl=116 time=24.9 ms
64 bytes from bom12s18-in-f14.1e100.net (142.250.192.142): icmp_seq=6 ttl=116 time=25.0 ms
^C
--- google.com ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 5008ms
rtt min/avg/max/mdev = 24.682/27.279/38.882/5.196 ms
cdac@Voldemond:~/LinuxAssignment$ ls
docs  file1.txt
cdac@Voldemond:~/LinuxAssignment$ zip -r docs.zip docs
Command 'zip' not found, but can be installed with:
sudo apt install zip
cdac@Voldemond:~/LinuxAssignment$ sudo zip -r docs.zip docs
[sudo] password for cdac:
sudo: zip: command not found
cdac@Voldemond:~/LinuxAssignment$ sudo apt install zip
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  unzip
The following NEW packages will be installed:
  unzip zip
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 350 kB of archives.
After this operation, 933 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 unzip amd64 6.0-28ubuntu4 [175 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 zip amd64 3.0-13build1 [175 kB]
Fetched 350 kB in 11s (30.9 kB/s)
Selecting previously unselected package unzip.
(Reading database ... 40663 files and directories currently installed.)
Preparing to unpack .../unzip_6.0-28ubuntu4_amd64.deb ...
Unpacking unzip (6.0-28ubuntu4) ...
Selecting previously unselected package zip.
Preparing to unpack .../zip_3.0-13build1_amd64.deb ...
Unpacking zip (3.0-13build1) ...
Setting up unzip (6.0-28ubuntu4) ...
Setting up zip (3.0-13build1) ...
Processing triggers for man-db (2.12.0-4build2) ...
cdac@Voldemond:~/LinuxAssignment$ zip -r docs.zip docs
  adding: docs/ (stored 0%)
  adding: docs/file2.txt (stored 0%)
cdac@Voldemond:~/LinuxAssignment$ ls
docs  docs.zip  file1.txt
cdac@Voldemond:~/LinuxAssignment$ mkdir docs_2
cdac@Voldemond:~/LinuxAssignment$ mv docs.zip docs_2
cdac@Voldemond:~/LinuxAssignment$ ls
docs  docs_2  file1.txt
cdac@Voldemond:~/LinuxAssignment$ cd docs_2
cdac@Voldemond:~/LinuxAssignment/docs_2$ ls
docs.zip
cdac@Voldemond:~/LinuxAssignment/docs_2$ unzip ../docs.zip
unzip:  cannot find or open ../docs.zip, ../docs.zip.zip or ../docs.zip.ZIP.
cdac@Voldemond:~/LinuxAssignment/docs_2$ ls
docs.zip
cdac@Voldemond:~/LinuxAssignment/docs_2$ unzip ../docs.zip
unzip:  cannot find or open ../docs.zip, ../docs.zip.zip or ../docs.zip.ZIP.
cdac@Voldemond:~/LinuxAssignment/docs_2$ unzip docs.zip
Archive:  docs.zip
   creating: docs/
 extracting: docs/file2.txt
cdac@Voldemond:~/LinuxAssignment/docs_2$ cd ..
cdac@Voldemond:~/LinuxAssignment$ ls
docs  docs_2  file1.txt
cdac@Voldemond:~/LinuxAssignment$ nano file1.txt
cdac@Voldemond:~/LinuxAssignment$ cat file1.txt
Hello there

this is the task of writing txt in editor
cdac@Voldemond:~/LinuxAssignment$ cd docs
cdac@Voldemond:~/LinuxAssignment/docs$ ls
file2.txt
cdac@Voldemond:~/LinuxAssignment/docs$ cat file2.txt
cdac@Voldemond:~/LinuxAssignment/docs$ cat >file2.txt
-bash: file2.txt: Permission denied
cdac@Voldemond:~/LinuxAssignment/docs$ cat > file2.txt
-bash: file2.txt: Permission denied
cdac@Voldemond:~/LinuxAssignment/docs$ ls
file2.txt
cdac@Voldemond:~/LinuxAssignment/docs$ nano file2.txt
cdac@Voldemond:~/LinuxAssignment/docs$ cat > hello.txt
oldword


cdac@Voldemond:~/LinuxAssignment$ ls
docs  docs_2  file1.txt
cdac@Voldemond:~/LinuxAssignment$ cd docs
cdac@Voldemond:~/LinuxAssignment/docs$ ls
file2.txt  hello.txt
cdac@Voldemond:~/LinuxAssignment/docs$ cat > hello.txt
oldword cdac@Voldemond:~/LinuxAssignment/docs$
cdac@Voldemond:~/LinuxAssignment/docs$ sed -i 's/oldword/newword/g' hello.txt
cdac@Voldemond:~/LinuxAssignment/docs$ cat hello.txt
newword cdac@Voldemond:~/LinuxAssignment/docs$

cdac@Voldemond:~/LinuxAssignment/docs$ cat > data.txt
This
are
the
first
10
lines
of the

data
.txt
and this is 11th
of data.txtcdac@Voldemond:~/LinuxAssignment/docs$ ^C
cdac@Voldemond:~/LinuxAssignment/docs$ nano data.txt
cdac@Voldemond:~/LinuxAssignment/docs$ head data.txt
This
are
the
first
10
lines
of
the
data
.txt
cdac@Voldemond:~/LinuxAssignment/docs$ tail 5 data.txt
tail: cannot open '5' for reading: No such file or directory
==> data.txt <==
the
first
10
lines
of
the
data
.txt
and this is 11th
of data.txt
cdac@Voldemond:~/LinuxAssignment/docs$ tail -5 data.txt
the
data
.txt
and this is 11th
of data.txt
cdac@Voldemond:~/LinuxAssignment/docs$ nano data.txt
cdac@Voldemond:~/LinuxAssignment/docs$ head -15 data.txt
This
are
the
first
10
lines
of
the
data
.txt
and this is 11th
of data.txt
and
this
is 15th line
cdac@Voldemond:~/LinuxAssignment/docs$ tail -3 data.txt
is 15th line
16th line

cdac@Voldemond:~/LinuxAssignment/docs$ cat > input.txt
trying command to convert into uppercase letters from lowercase
cdac@Voldemond:~/LinuxAssignment/docs$ tr 'a-z' 'A-Z' input.txt output.txt
tr: extra operand ‘input.txt’
Try 'tr --help' for more information.
cdac@Voldemond:~/LinuxAssignment/docs$ tr 'a-z' 'A-Z' < input.txt > output.txt
cdac@Voldemond:~/LinuxAssignment/docs$ ls
data.txt  file2.txt  hello.txt  input.txt  output.txt
cdac@Voldemond:~/LinuxAssignment/docs$ cat output.txt
TRYING COMMAND TO CONVERT INTO UPPERCASE LETTERS FROM LOWERCASE
cdac@Voldemond:~/LinuxAssignment/docs$ cat > duplicate.txt
hello hello hello world world this is a duplicate file file .
^C
cdac@Voldemond:~/LinuxAssignment/docs$ cat duplicate.txt
hello hello hello world world this is a duplicate file file .
cdac@Voldemond:~/LinuxAssignment/docs$ sort duplicate.txt | uniq
hello hello hello world world this is a duplicate file file .
cdac@Voldemond:~/LinuxAssignment/docs$ cat > duplicate.txt
^C
cdac@Voldemond:~/LinuxAssignment/docs$ nano duplicate.txt
cdac@Voldemond:~/LinuxAssignment/docs$ cat duplicate.txt
hello
hello
this is is
duplicate
file
cdac@Voldemond:~/LinuxAssignment/docs$ sort duplicate.txt | uniq
duplicate
file
hello
hello
this is is
cdac@Voldemond:~/LinuxAssignment/docs$ ^C
cdac@Voldemond:~/LinuxAssignment/docs$ sort duplicate.txt | uniq > duplicate.txt
cdac@Voldemond:~/LinuxAssignment/docs$ cat duplicate.txt
cdac@Voldemond:~/LinuxAssignment/docs$ nano duplicate.txt
cdac@Voldemond:~/LinuxAssignment/docs$ ls
data.txt  duplicate.txt  file2.txt  hello.txt  input.txt  output.txt
cdac@Voldemond:~/LinuxAssignment/docs$ nano fruit.txt
cdac@Voldemond:~/LinuxAssignment/docs$ sort fruit.txt | uniq -c
      3 apple
      2 banana
      1 orange
cdac@Voldemond:~/LinuxAssignment/docs$



