<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #A44ED1, #F06449);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;}
        #container {
            width: 400px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
        }
            
        h2 {margin-bottom: 20px;
            font-size: 24px;}

        form input {
            width: 85%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #ccc;
            color: black;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.4s;
        }

        p {
            margin-top: 20px;
        }

        a {
            text-decoration: underline;
            color: #4A90E2;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Enter Username">
            <input type="password" placeholder="Enter Password">
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="#">Sign up now</a></p>
    </div>
</body>

</html>
